<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Mukta" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Esercizio De Santis</title>
  </head>
  <body>
    <div class="main-layout">
      <main>
        <div class="main-left">
          <div class="bar-top">
            <div class="logo-spotify">
              <a href="#"><i class="fab fa-spotify"></i> Spotify</a>
            </div>
            <div class="item">
              <a href="#"><i class="fas fa-search"></i> Cerca</a>
            </div>
            <div class="item">
              <a href="#"><i class="fas fa-home"></i> Home</a>
            </div>
            <div class="item">
              <a href="#"><i class="fas fa-book-reader"></i> La tua Libreria</a>
            </div>
            <div class="item">
              <h6 class="pt-50">Ascoltati di recente</h6>
            </div>
            <div class="item">
              <a href="#">Massive Attack</a>
              <h6>Playlist</h6>
            </div>
            <div class="item">
              <a href="#">Portishead</a>
              <h6>Album</h6>
            </div>
            <div class="item">
              <a href="#">Moderat</a>
              <h6>Playlist</h6>
            </div>
            <div class="item">
              <a href="#">Pink Floyd</a>
              <h6>Album</h6>
            </div>
            <div class="item">
              <a href="#">Sineterra</a>
              <h6>Playlist</h6>
            </div>
          </div>
          <div class="bar-bottom">
            <div class="item">
              <a href="#"><i class="far fa-arrow-alt-circle-down"></i> Installa app</a>
            </div>
            <div class="item">
              <a href="#"><i class="far fa-user"></i> Carlo Antonio</a>
            </div>
          </div>
        </div>
        <div class="main-right">

        </div>
      </main>

    <footer>
      Footer
    </footer>
  </body>
</html>
